{
  "extends": "astro/tsconfigs/base",
  "exclude": ["node_modules"],
  "compilerOptions": {
    "module": "Node16",
    "baseUrl": "./",
    "paths": {
      "~components/*": ["./src/components/*"],
      "~lib/*": ["./src/lib/*"],
      "~layouts/*": ["./src/layouts/*"],
      "~hooks/*": ["./src/lib/hooks/*"],
      "~styles/*": ["./src/styles/*"],
      "~utils/*": ["src/config/*"],
      "~types/*": ["./src/types/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
